#####################################################################
# 	Input Shaper
#####################################################################

#####################
# 	Provok3d AMPON 
#####################

[mcu ampon]
serial: /dev/serial/by-id/usb-Anchor_Ampon-if00

[adxl345]
cs_pin: ampon:CS

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 150
probe_points: 150,150,35

#[input_shaper]
#shaper_type_x = ei
#shaper_freq_x = 70.2
#shaper_type_y = mzv
#shaper_freq_y = 39.6


#####################
# 	Provok3d AMPON 
#####################

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: rpi:None
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150,150,35
#
#[input_shaper]
#shaper_type_x = 2hump_ei
#shaper_freq_x = 50.4
#shaper_type_y = ei
#shaper_freq_y = 30.2